21.
 
2.0.0p247 :001 > "\t\n"
 => "\t\n" 
2.0.0p247 :002 > '\t\n'
 => "\\t\\n" 

22. %q es un string

2.0.0p247 :003 > %q{hello world\n}
 => "hello world\\n" 

2.0.0p247 :005 > %q{'a' 'b' 'c'}
 => "'a' 'b' 'c'" 

23.

2.0.0p247 :001 > %Q{hello world\n}
 => "hello world\n" 

2.0.0p247 :002 > %Q{"a" "b" "c"}
 => "\"a\" \"b\" \"c\"" 

24.

2.0.0p247 :001 > a=4
 => 4 
2.0.0p247 :002 > b=2
 => 2 
2.0.0p247 :003 > c= <<HERE
2.0.0p247 :004"> --#{a}--
2.0.0p247 :005"> --#{b}--
2.0.0p247 :006"> HERE
 => "--4--\n--2--\n" 

25.

2.0.0p247 :001 > a=4
 => 4 
2.0.0p247 :002 > b=2
 => 2 
2.0.0p247 :003 > c= <<'HERE'
2.0.0p247 :004'> --#{a}--
2.0.0p247 :005'> --#{b}--
2.0.0p247 :006'> HERE
 => "--\#{a}--\n--\#{b}--\n"

26.

2.0.0p247 :001 > s="hello"
 => "hello" 
2.0.0p247 :002 > s[0,2]
 => "he" 
2.0.0p247 :003 > s[-1,1]
 => "o" 
2.0.0p247 :004 > s[0,10]
 => "hello" 

27.

2.0.0p247 :001 > g = "hello"
 => "hello" 
2.0.0p247 :003 > g << " world"
 => "hello world"

28.

2.0.0p247 :004 > e = '.'*3
 => "..." 

29.

2.0.0p247 :001 > a = 1
 => 1 
2.0.0p247 :002 > "#{a=a+1} "*3
 => "2 2 2 "

30.

2.0.0p247 :001 > %w[this is a test]
 => ["this", "is", "a", "test"]

Un array.

31.

2.0.0p247 :001 > %w[\t \n]
 => ["\\t", "\\n"]

32.

2.0.0p247 :002 > %W[\t \n]
 => ["\t", "\n"] 

33.




